<!--pages/store_detail_list/store_detail_list.wxml-->
<radio-group class="radio-group" bindchange="radioChange">
                <radio wx:for="{{items}}" wx:key="name"  class="radio" value="{{item.name}}" checked="{{item.checked}}">{{item.value}}
                </radio>
</radio-group>

<scroll-view scroll-y="true">
<block wx:for="{{store}}" wx:key="_id">
<navigator url="../store_details/store_details?id={{item._id}}">
<view class="store_detail_list">
  <view class="store_detail_box">
    <view class="store_info">
    <image src="{{item.store_picture[0]}}" style="width:100rpx;height: 100rpx;"></image>
    <view class="text_location">{{item.store_location}}</view>
    <view >
<block wx:for="{{item.store_satisfaction-1}}">  
<image class='star' src='cloud://cloud1-6gtiz48ybf23c5c5.636c-cloud1-6gtiz48ybf23c5c5-1306427100/小图标/gold_star.png'></image>  
</block>  
<block wx:for="{{5-item.store_satisfaction}}">  
<image class='star' src='cloud://cloud1-6gtiz48ybf23c5c5.636c-cloud1-6gtiz48ybf23c5c5-1306427100/小图标/black_star.png'></image> 
</block>  
<view style="display:inline-block;width: 250rpx;"> </view>
<view style="display:inline-block;font-size: 40rpx;color: rgb(61, 61, 61);">距您  {{item.dis}} Km</view>
    </view>

</view>  
    </view>
    </view>
  </navigator>
    <view class="line"></view>
  </block>
</scroll-view>