<navigation id='Navigation' show-title='{{true}}' title="购物车" animation="{{fadeAni}}"></navigation>

<block wx:for="{{product}}" wx:key="_id">
  <!-- 商品信息模块 -->
  <view class="product_list">
    <view class="product_list_1">
      <!-- 选择框 负责传递商品id -->
      <checkbox-group bindchange="xuanze" data-id="{{item._id}}">
        <checkbox value="{{item._id}}" checked="{{item.product_checked}}"></checkbox>
      </checkbox-group>
      <view class="product_list_2">
        <view class="navigate" bindtap="get_product_detail" data-name="{{item}}">
          <image src="{{item.product_src}}" style="width:100rpx;height:100rpx"></image>
          <view>修改</view>
        </view>
        <view class="product_list_3">
          <view style="font-size:20px">{{item.product_name}}--￥:{{item.product_price}}</view>

          <view class="label-list">
            <view wx:if="{{item.product_process.length==0}}">初处理选择：无</view>
            <view wx:if="{{item.product_process.length>0}}">初处理选择：</view>
           
            <view wx:for="{{item.product_process}}" wx:key="id" wx:for-item="element" data-index="{{index}}" >
              <view wx:if="{{index+1<item.product_process.length}}">{{element}}、</view>
              <view wx:else="{{index+1>=item.product_process.length}}">{{element}}</view>
            </view>
          </view>
          
          <view class="label-list">
            <view wx:if="{{item.product_add.length==0}}">添加辅料：无</view>
            <view wx:if="{{item.product_add.length>0}}">添加辅料：</view>
            <view wx:for="{{item.product_add}}" wx:key="id" wx:for-item="element" data-index="{{index}}" >
              <view wx:if="{{index+1<item.product_add.length}}">{{element}}、</view>
              <view wx:else="{{index+1>=item.product_add.length}}">{{element}}</view>
            </view>
          </view>
          <!-- 备注 -->
          <view wx:if="{{item.product_note==''}}"> 备注：无 </view>
          <view wx:else=""> 备注：{{item.product_note}} </view>
        </view>
      </view>
    </view>

    <!-- 商品数量功能模块 -->
    <view class="product_list_10">
      <image data-id="{{item._id}}" bindtap="product_jian" src="cloud://cloud1-6gtiz48ybf23c5c5.636c-cloud1-6gtiz48ybf23c5c5-1306427100/减.png" style="width:40rpx;height:40rpx" data-product_num="{{item.product_num}}"></image>
      <view>{{item.product_num}}</view>
      <image data-id="{{item._id}}" bindtap="product_jia" src="cloud://cloud1-6gtiz48ybf23c5c5.636c-cloud1-6gtiz48ybf23c5c5-1306427100/加.png" style="width:40rpx;height:40rpx"></image>
    </view>
  </view>
  <view class="line"></view>
</block>

<!-- 按钮模块 -->
<view class="anniu">
  <button bindtap="delete" size="mini" type="warn" plain="true">删除</button>
  <button open-type="contact" size="mini" type="primary">联系客服</button>
  <view class="pay" bindtap="pay">
    <view>结算</view>
    <view>（{{money}}）</view>
  </view>
</view>