/* pages/list/list.wxss */

.foot-view {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.out-swiper {
  flex: 1;
  background-color: blue;
}

.swiper-left {
  display: flex;
  flex: 1;
  height: 1000rpx;
}

.swiper-item1 {
  flex: 1;
  width: 100%;
  height: 100%;
}

.swiper-tab {
  width: 20%;
  text-align: center;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tab-item {
  flex: 1;
  font-size: 30rpx;
  display: inline-block;
  color: #777;
}

.on {
  color: #fb488e;
  border-bottom: 5rpx solid #fb488e;
}

.swiper {
  display: flex;
  flex: 1;
  height: 1000rpx;
}

.diviline {
  width: 100%;
  border-bottom: 1px solid gray;
  height: 1px, ;
}

.tab1 {
  flex: 1;
  width: 100%;
  height: 100%;
}

.tab1-categroy-left {
  float: left;
  width: 150rpx;
  height: 100%;
  border-right: 1px solid gray;
  box-sizing: border-box;
}

.tab1-categroy-left .cate-list {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.tab1-categroy-left .cate-list.on2 {
  color: #fb488e;
  border-left: 5rpx solid #fb488e;
}

.scroll-view-right {
  float: right;
  width: 600rpx;
  height: 1000rpx;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
}

.scroll-view-right .today-image {
  height: 200rpx;
  width: 580rpx;
  padding: 10rpx;
  border-radius: 30rpx;
}

.list-block {
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #fff;
}

.list-block .product-title {
  display: flex;
  flex: 1;
  width: 100%;
  padding-left: 30rpx;
  height: 80rpx;
  align-items: center;
  background-color: #f9f9f9;
  font-size: 30rpx;
}

.list-product {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 10rpx 10rpx 10rpx 10rpx;
  height: 185rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.list-product .product {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.list-product .product .product-left {
  align-self: center;
}

.list-product .product .product-left image {
  width: 140rpx;
  height: 140rpx;
}

.list-product .product .product-right {
  display: flex;
  flex: 1;
  padding-left: 20rpx;
  flex-direction: column;
}

.list-product .product .product-right .name {
  font-size: 30rpx;
  background-color: white;
}

.list-product .product .product-right .stock {
  font-size: 20rpx;
  background-color: white;
  color: gray;
}

.list-product .product .product-right .empty {
  flex: 1;
}

.list-product .product .product-right .add {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.list-product .product .product-right .add .icon-add {
  height: 60rpx;
  width: 60rpx;
}

.list-product .product .product-right .add .icon-add-hidden {
  display: none;
}

.list-product .product .product-right .add .price {
  font-size: 30rpx;
  color: #fb488e;
}

.root-view {
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 100rpx;
  width: 100%;
  background-color: gray;
  align-items: center;
}

.root-view-left {
  width: 60%;
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  background-color: #515151;
  padding-left: 50rpx;
}

.root-view-left .icon-shopping-view {
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: center;
  align-content: center;
}

.shopping-number-background {
  display: flex;
  height: 40rpx;
  width: 40rpx;
  justify-content: center;
  align-items: center;
  background-size: 40rpx 40rpx;
}

.shopping-number-background .shopping-number {
  font-size: 30rpx;
  color: white;
  padding-right: 10rpx;
}

.root-view-left .root-view-left text {
  display: flex;
  color: #fff;
}

.root-view .root-view-left .icon-shopping {
  display: flex;
  width: 70rpx;
  height: 70rpx;
  align-self: center;
}

.root-view .root-view-left text {
  padding-left: 20rpx;
}

.root-view-right {
  display: flex;
  
  width: 30%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.root-view-right2 {
  display: flex;
  flex: 1;
  width: 30%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #fb488e;
}

.root-view-right-image {
  width: 30rpx;
  height: 30rpx;
}
.icon-shopping-view-unselect{
  display: flex;
  flex: 2;
  flex-direction: column;
}
.icon-shopping-view-select{
  background-color: black
}
.select-goods-price{
  color:#fff;
}

.select-good-coupon-price{
 color:#fb488e;
 font-size:20rpx
}
.root-view-right-text {
  align-self: center;
  color: #fff;
}

.scroll-view-root {
  height: 50rpx;
}
