
<!-- 收货信息 -->
<view class="order_deatail">
  <view class="order_deatail_1">
  <image src="cloud://test-rvwwd.7465-test-rvwwd-1301656814/img/tubiao/order_address.png" style="width:80rpx;height:80rpx" ></image>
  </view>

  <view class="order_deatail_2">
    <view class="order_deatail_3">
      <view>{{order.name}}:</view>
      <view>{{order.phone_number}}</view>
    </view>
    <view>{{order.address}}</view>
  </view>
</view>

<!-- 订单商品 -->
<block wx:for="{{order.product}}" wx:key="_id">
  <navigator url="../product_detail/product_detail?id={{item.product_id}}" class="order">
    <view class="order_2">
      <image src="{{item.product_src}}" style="width:150rpx;height:150rpx"></image>
      <view class="order_3">
        <view>{{item.product_name}}</view>
        <view>商品:{{item.product_num}}件</view>
      </view>
    </view>
  </navigator>
</block>


<!-- 订单信息 -->
<view class="order_message">
  <view>订单信息</view>
  <view>订单时间：{{order.time}}</view>
  <view>订单金额：{{order.money}}</view>
  <view>备注：{{order.beizhu}}</view>
</view>