<view class="tongyi">
  <image src="cloud://cloud1-6gtiz48ybf23c5c5.636c-cloud1-6gtiz48ybf23c5c5-1306427100/小图标/shangjia.png" style="width:200rpx;height:200rpx;"></image>
  <view style="font-size: 40rpx;">商家平台</view>
  <form class="login" bindsubmit="formsubmit">
    <view class="login_1">
      <image src="cloud://cloud1-6gtiz48ybf23c5c5.636c-cloud1-6gtiz48ybf23c5c5-1306427100/小图标/zhanghu.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
      <input name="zhanghu" placeholder="请输入账号"></input>
    </view>
    <view class="line"></view>
    <view class="login_1">
      <image src="cloud://cloud1-6gtiz48ybf23c5c5.636c-cloud1-6gtiz48ybf23c5c5-1306427100/小图标/mima.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
      <input name="pwd" placeholder="请输入密码" password="true"></input>
    </view>
    <view class="line"></view>
    <button form-type="submit" style="background-color: #ff6801;color: #fff;margin-top: 80rpx;">登陆</button>
  </form>
</view>
<!-- 王润涛 -->