/* 轮播图 */
.banner{
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 100%;
  height: 750rpx;
}
.banner_1{
  width: 100%;
  height: 750rpx;
  overflow: hidden;
}

.goods_price {
  padding: 15rpx;
  font-size: 50rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  padding: 15rpx;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  justify-content: space-between;
}
.goods_name_row .goods_name {
  flex: 5;
  color: #000;
  font-weight: 400;
  font-size: 30rpx;
  padding: 0 10rpx;
}
/* .goods_name_row .goods_collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000;
}
.goods_name_row .goods_collect .icon-shoucang1 {
  color: orangered;
} */

/* 产品信息 */
.product{
  display: flex;
  flex-direction: column;
  width: 96%;
  align-self: center;
  margin-bottom: 20rpx;
}
.product_detail {
  /* padding: 10rpx 0; */
  font-weight: 600;
  height: 100%;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  border-radius: 15rpx;
  /* color: #666; */
  /* font-size: 50rpx; */
}

.product_1{
  /* justify-content: center;
  align-items: center; */
  display: flex;
  flex-direction: column;
  width: 100%;
  /* font-size: 30rpx; */
  margin-top: 20rpx;
}

.product_2{
  /* justify-content: center;
  align-items: center; */
  display: flex;
  flex-direction: row;

  /* font-size: 30rpx; */
  margin-top: 20rpx;
}


.line{
  width: 100%;
  height: 15rpx;
  background-color: rgb(209, 209, 209);
  margin-bottom: 10rpx;
}


  /*定制按钮*/
  .choose{
    width: 96%;
    display: flex;
  }
   .choose_1{
     /* width: 25rpx; */
    height: 50rpx;
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
    justify-content: center;
  }

/* 定制以及弹窗 */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  /* background: rgba(0, 0, 0, 0); */
  /* 设置阴影半透明背景如：  */
  background: rgba(0, 0, 0, 0.4);
  display: none;
 }
  
 /* 定义弹窗的大小 */
 .container {
  position: fixed;
  bottom: 600rpx;
  width: 650rpx;
  /* 弹窗布局宽 */
  /* height: 700rpx; */
  /* 弹窗布局高，与下面弹出距离transform有关 */
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  /* 弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
  /* 弹框的悬浮阴影效果，如不需要可注释该行 */
 }
  
 .show .container {
  transform: translateY(0);
 }
 .show .mask {
  display: block;
 }
 .pop_hidden{
   display: none;
 }


/* 选择配料的时候加边框 */
.btn{
  width: 150rpx;
  height: 70rpx;
  font-size: 24rpx;
  padding: 0;
  border: 1px solid #dcdcdc;
  background: #fff;
  border-radius: 4px;
  margin: 15rpx 10rpx;
  text-align: center;
}
.btn-selected{
  border: 1px solid #06a380;
}

/* 备注信息 */
.product_note{
  width: 96%;
  padding: 15rpx;
  /* font-size: 32rpx; */
  font-weight: 600;
  /* color: var(--themeColor); */
}


/* 评论 */
.posts {
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: auto;
  margin: 20rpx 20rpx 100rpx 20rpx;
  height: auto;
  border-radius: 20rpx;
  padding-top: 20rpx;
}

.post {
  margin: 20rpx 20rpx;
  height: auto;
}

.post_header {
  display: flex;
  justify-content: space-between;
  margin: 0 20rpx;
  font-size: large;
  align-items: center;
}

.user_info {
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20rpx;
}

.user_info text {
  font-size: smaller;
}

.user_info image {
  width: 60rpx;
  height: 60rpx;
  background-color: black;
  border-radius: 30rpx;
  margin-right: 20rpx;
}

.post_content{
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  display: block;
  font-size:28rpx;
  line-height: 40rpx;
  /* word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis; */
  /* 超出内容显示省略号*/
}
.hide{
 display: none;
}
.show{
 display: block;
}
.arrow{
 position: absolute;
 width: 40rpx;
 height: 43rpx;
 left: 50%;
 transform: translate(-50%);
}
.image{
  display: flex;

}
.image image{
  display: flex;
  width: 160rpx;
  height: 160rpx;
}

.img{
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  margin-top: 10rpx;
}

.post_footer {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid gray;
  justify-content: space-between;
  padding-bottom: 20rpx;
}

.post_footer text {
  font-size: x-small;
  color: grey;
}

/* 购买按钮 */
.pay{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}
.pay_1{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 50%;
}
.pay_2{
  display: flex;
  width: 80%;
  height: 100rpx;
  flex-direction: row;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: #ff8601;
  color: #fff;
  font-size: 18px;
}

.box{
  margin: 40rpx 32rpx;
 }
 .text_box{
  width: 100%;
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(87,105,123,1);
  line-height: 48rpx;
 }
 .textFour_box{
  width: 100%;
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(87,105,123,1);
  line-height: 26px;
  text-align: justify;
 }
 .toggle-icon {
  width: 25rpx;
  height: 25rpx;
 }
 .text_toggloe_box{
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: row;
  align-items: center;
  margin: 10rpx 0;
 }
 .text_toggle_text{
  font-size: 24rpx;
  color: #333;
  line-height: 32rpx;
  margin-right: 10rpx;
 }
 .three{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
 }




