{
  "pages": [
    "pages/index/index",
    "pages/person/person",
   
    
  
    "pages/common/list",
    "pages/classify/classify",
    "pages/class/myFruits/myFruits",
    
    "pages/myCart/myCart",
    
    
    "pages/class/myMeat/myMeat"
  ],
  "window": {
    "navigationBarTitleText": "河马先生",
    "navigationBarBackgroundColor": "#11bcff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/icons/hemalogo.png",
        "selectedIconPath": "assets/icons/hemalogo-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "assets/icons/class.png",
        "selectedIconPath": "assets/icons/class-active.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/myCart/myCart",
        "iconPath": "assets/icons/cart.png",
        "selectedIconPath": "assets/icons/cart-active.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/person/person",
        "iconPath": "assets/icons/myicon.png",
        "selectedIconPath": "assets/icons/myicon-active.png",
        "text": "我的"
      }
    ]
  },
  "debug": false
}