<navigation id='Navigation' show-icon="{{true}}" show-title='{{true}}' title="我的订单" animation="{{fadeAni}}"></navigation>

<view class="container">
  <view class="status-box">
    <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item}}
      <view class="{{tabClass[index]}}"></view>
    </view>
  </view>
  <view wx:if="{{order.length==0}}" class="no-order" >
    <image src="../img/cart_empty.png" class="no-order-img"></image>
    <view class="text">还没有订单呢</view>
  </view>
  <!-- 订单栏 -->
<view class="order_container" wx:for="{{order}}" wx:key="_id">
  <navigator url="../my_record_detail/my_record_detail?id={{item._id}}" class="order">
    <view class="order_1">
      <view>{{item.time}}</view>
      <view>{{item.product_state}}</view>
    </view> 
    <view class="order_2">
      <image src="{{item.product[0].product_src}}" style="width:140rpx;height:140rpx"></image>
      <view class="order_3">
        <view>{{item.product[0].product_name}}</view>
        <view>商品:{{item.product.length}}件-共{{item.money}}元</view>
      </view>
      <view  class="order_4" wx:if="{{state=='等待中'}}"> 查看订单状态</view>
      <view class="order_4" wx:elif="{{state =='处理中'}}">查看实时视频</view>
      <view class="order_4" wx:elif="{{state =='待收货'}}">查看配送信息</view>
      <view class="order_4" wx:else="{{state =='待评价'}}">点击评价</view>
    </view>
  </navigator>
</view>
 
</view>