
<view class="fenlei">
<!-- 分类栏 -->
  <view class="fenlei_left">
    <block wx:for="{{fenlei}}" wx:key="_id">
      <view class="fenlei_left_1" bindtap="get_product_fenlei" data-name="{{item}}">
        <!-- <image src="{{item.img}}" style="width:50rpx;height:50rpx"></image> -->
        <view>{{item}}</view>
      </view>
    </block>
  </view>
  <view class="line"></view>
  <!-- 商品栏 -->
  <scroll-view class="fenlei_right" scroll-y="true">
    <block wx:for="{{product}}" wx:key="_id">
      <navigator class="fenlei_right_1" bindtap="get_product_detail" data-name="{{item}}" >
        <!-- url="../product_detail/product_detail?id={{item._id}}" -->
        <view class="fenlei_right_2">
          <image src="{{item.img[0]}}" style="width:120rpx;height:120rpx"></image>
          <view style="margin-left: 10rpx;">
            <view>{{item.name}}</view>
            <view>￥:{{item.price}}</view>
          </view>
        </view>
        <view>销量：{{item.sell}}</view>
      </navigator>
      <view class="line_row"></view>
    </block>
  </scroll-view>
</view>