<navigation id='Navigation' show-icon="{{true}}"  show-search='{{true}}'  animation="{{fadeAni}}"></navigation>

<view class="fenlei">
<!-- 分类栏 -->
  <view class="type-container">
      <view wx:for-items="{{fenlei}}" wx:key="id" class="type-box" bindtap="get_product_fenlei" data-name="{{item.name}}" id="{{item.id}}">
        <view class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}">
         {{item.name}}
        </view>
      </view>
    </view>

  <!-- 商品栏 -->
  <scroll-view class="fenlei_right" scroll-y="true">
    <block wx:for="{{product}}" wx:key="_id">
      <view class="fenlei_right_1"  bindtap="get_product_detail"  data-name="{{item}}" > 
        <!-- url="../product_detail/product_detail?id={{item._id}}" -->
        <view class="fenlei_right_2">
          <image src="{{item.img[0]}}" style="width:150rpx;height:150rpx"></image>
          <view style="margin-left: 10rpx;">
            <view>{{item.name}}</view>
            <view>￥:{{item.price}}</view>
          </view>
        </view>
        <view>销量：{{item.sell}}</view>
      </view>
      <view class="line_row"></view>
    </block>
  </scroll-view>
</view>