/* pages/product_fenlei/product_fenlei.wxss */

.type-container {
  width: 25%;
  height: 100%;
  border-right: 1px solid #b99595;
  background-color: #fff;
  display: inline-block;
  float: left;
}

.type-box:nth-child(1) {
  margin-top: 10rpx;
}

.type-box {
  padding: 20rpx 0;
  height: 80rpx;
  line-height: 80rpx;
}

.type-navbar-item {
  font-size: 40rpx;
  text-align: center;
  border-left: 2px solid #fff;
}

.type-navbar-item {
  font-size: 40rpx;
  text-align: center;
  border-left: 2px solid #fff;
}

.type-item-on {
  border-left: 2px solid #ab2b2b;
  color: #ab2b2b;
  font-size: 45rpx;
}

.fenlei{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  align-items: center;
  align-self: center;
  justify-content: space-between;
}
.fenlei_left{
  display: flex;
  width: 26%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  align-self: center;
}
.fenlei_left_1{
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 100rpx;
  align-items: center;
  align-self: center;
  justify-content: space-between;
}


/* 商品 */
.fenlei_right{
  display: flex;
  width: 73%;
  height: 100vh;
}

.fenlei_right_1{
  display: flex;
  flex-direction: row;
  width: 95%;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  border-bottom: 3px solid #b99595;
}
.fenlei_right_2{
  display: flex;
  flex-direction: row;
  width: 55%;
  align-self: center;
  align-items: center;
}
