<view class="pyg_index">
  <!-- 搜索框 开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框 结束 -->

  <!-- 导航 开始 -->
  <view class="index_cate">
    <navigator url="/pages/category/index" open-type="switchTab">
      <text>套餐</text>
    </navigator>
    <navigator url="/pages/category/index" open-type="switchTab">
      单品
    </navigator>
    <navigator url="/pages/category/index" open-type="switchTab">
      客服定制
    </navigator>
  </view>
  <!-- 导航 结束 -->

</view>
<view class="floor_title">
  <text mode="widthFix">热销榜单(套餐）</text>
</view>
<view class="floor_content">
    <navigator
    wx:for="{{list}}"
        wx:key="name"
        url="{{item.navigator_url}}"
    >
    <text class="floor_text">Top{{index+1}} -- {{item.name}}</text>
    <image src="{{item.img}}"></image>
  </navigator>

</view>