
.index_cate {
  display: flex;
  font-size: 40rpx;
}
.index_cate navigator {
  padding: 40rpx;
  flex: 1;
}

.floor_title {
  /* padding: 10rpx 0; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:aqua;
  border-radius: 15rpx;
  color: #666;
  font-size: 40rpx;
}
.floor_content{
  background-color: aqua;
  padding: 10rpx;
}
.floor_text{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #fff; */
  border-radius: 15rpx;
  /* color: #666; */
  font-size: 35rpx;
}
