{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/user/user",
    "pages/buy/buy",
    "pages/logs/logs",
    "pages/list/list"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "每日优鲜便利店",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#FB488E",
    "borderStyle": "#141722",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image2/icon_buy_un_selected.png",
        "selectedIconPath": "image2/icon_buy_selected.png",
        "text": "购买"
      },
      {
        "pagePath": "pages/order/order",
        "iconPath": "image2/icon_order_un_selected.png",
        "selectedIconPath": "image2/icon_order_selected.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image2/icon_my_un_selected.png",
        "selectedIconPath": "image2/icon_my_selected.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}