<view class="operation">
  <view class="operation_1" bindtap="operation" data-page="../store_operation_up/store_operation_up">
    <image src="cloud://test-rvwwd.7465-test-rvwwd-1301656814/img/tubiao/product_gl.png" style="width:100rpx;height:100rpx"></image>
    <view>上传商品</view>
  </view>
  <view class="operation_1" bindtap="operation" data-page="../store_operation_order/store_operation_order">
    <image src="cloud://test-rvwwd.7465-test-rvwwd-1301656814/img/tubiao/operation_order.png" style="width:100rpx;height:100rpx"></image>
    <view>管理订单</view>
  </view>
  <view class="operation_1" bindtap="operation" data-page="../store_operation_gl/store_operation_gl">
    <image src="cloud://test-rvwwd.7465-test-rvwwd-1301656814/img/tubiao/operation_gl.png" style="width:100rpx;height:100rpx"></image>
    <view>管理商品</view>
  </view>
  <view class="operation_1">
    <image src="cloud://test-rvwwd.7465-test-rvwwd-1301656814/img/tubiao/product_gl.png" style="width:100rpx;height:100rpx"></image>
    <view>上传商品</view>
  </view>

</view>