<!--pages/pay/pay.wxml-->
<!-- 地址模块 -->
<view class="address">
  <button bindtap="address" style="width:300rpx" plain="true" type="primary">选择地址</button>
  <view class="address_1">
    <view>{{name}}：</view>
    <view>{{phone_number}}</view>
  </view>
  <view>{{address}}</view>
</view>

<!-- 时间选择模块 -->
<view class="time">
  <view>选择送达时间</view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">{{time}}
    </view>
  </picker>
</view>

<!-- 商品展示模块 -->
<scroll-view class="product" scroll-y="true">
<block wx:for="{{product}}" wx:key="_id">
<!-- 商品信息模块 -->
<view class="product_list">
  <view class="product_list_1">
    <view class="product_list_3">
      <image src="{{item.product_src}}" style="width:100rpx;height:100rpx"></image>
      <view class="product_list_2">
        <view style="font-size:20px">{{item.product_name}}</view>
        <view style="color:red">￥:{{item.product_price}}</view>
      </view>
    </view>
  </view>
  <!-- 商品数量功能模块 -->
  <view class="product_list_4">
    <view>数量：{{item.product_num}}</view>
  </view>
</view>
<view class="line"></view>
</block>
</scroll-view>



<!-- 订单备注 -->
<view class="beizhu" >
  <view>备注：</view>
  <textarea placeholder="请填入备注" bindinput="beizhu"></textarea>
</view>


<!-- 按钮 -->
<view class="anniu">
  <button open-type="contact" size="mini"  type="primary">联系客服</button>
  <view class="pay" bindtap="pay">
    <view>结算</view>
    <view>（{{money}}）</view>
  </view>
</view>
