page{
  background-color: rgb(228, 226, 226);
}
.radio-group {
  border-bottom: 1px solid #ddd;
}
.radio {
  display: felx;
  border-top: 1px solid #ddd;
  padding: 5px;
}
.selfSelect{
  display: inline-flex;
  margin: auto;
  padding: 0%;
}

.product_list{
  display: flex;
  flex-direction: row;
  width: 96%;
  height: 200rpx;
  align-self: center;
  align-items: center;
  justify-content: space-between;
}
.product_list_1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 30rpx;
}
.product_list_2{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.product_list_3{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}
.product_list_4{
  display: flex;
  flex-direction: row;
  width: 25%;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}

.line{
  width: 100%;
  height: 5rpx;
  background-color: rgb(136, 135, 135);
  margin-bottom: 10rpx;
}


.anniu{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(238, 238, 238);
  align-items: center;
}
.pay{
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: center;
  align-self: center;
  justify-content: center;
  height: 80rpx;
  background-color: rgb(255, 68, 35);
}

.product{
  display: flex;
  width: 96%;
  align-items: center;
  align-self: center;
  justify-content: center;
  background-color: #fff;
  height: 300rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
}

.address{
  display: flex;
  flex-direction: column;
  width: 96%;
  align-items: center;
  align-self: center;
  justify-content: center;
  background-color: #fff;
  height: 150rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.address_1{
  display: flex;
  flex-direction: row;
}

.time{
  display: flex;
  flex-direction: column;
  width: 96%;
  align-items: center;
  align-self: center;
  justify-content: center;
  background-color: #fff;
  height: 100rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
}

.beizhu{
  display: flex;
  width: 96%;
  height: 150rpx;
  align-items: center;
  align-self: center;
  justify-content: center;
  background-color: #fff;

  border-radius: 20rpx;
  margin-top: 20rpx;
}