.popup-container{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}
.popup-masking{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.popup-content{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  background-color: #fff;
  z-index: 6;
}
.popup-close-btn{
  width: 50rpx;
  height: 50rpx;
  background-size: 36rpx auto;
  background-image: url("https://cdn.it120.cc/images/weappshop/popup-close.png");
  background-repeat: no-repeat;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}