  <!-- 定制辅料 -->
  <view class="product">
  <view bindtap="toggleDialog" >
<view style="font-weight: 600;">请选择需要添加的辅料</view>
<view class="choose">
<view class="choose_1">
      <image src="cloud://cloud1-6gtiz48ybf23c5c5.636c-cloud1-6gtiz48ybf23c5c5-1306427100/danpin.png" style="width:50rpx;height:50rpx"></image>
</view>
<view class="choose_1">
    <button size="mini"  type="default">
      <text style="font-size:28rpx">定制</text>
    </button>
    </view>
  </view>
  </view>
</view>

<view class="{{showDialog ? 'zan-dialog--show' : 'pop_hidden' }}">
 <view class="zan-dialog__mask" bindtap="toggleDialog" ></view>
 <view class="zan-dialog__container">
  <view style='padding:10rpx;'>主要食材（不给予删减）: {{product_detail1}}</view>
  <view style='padding:10rpx;'>配料 : {{product_detail2}}</view>

  <view class="comment-btn">
        <button 
            wx:for="{{product_choose}}" 
            wx:for-item="item" 
            wx:key="item.index"  
            bindtap="checkboxChange" 
            data-value="{{item.value}}" 
            data-index="{{index}}"  
            checked="{{item.selected}}"
            class="btn {{item.selected ? 'btn-selected' : ''}}" >
            {{item.value}}
        </button>
    </view>
    <button type="primary" bindtap="finish">完成</button>
 </view>
</view>